ext {
  grailsVersion = "3.0.0.BUILD-SNAPSHOT"
  isJava8Compatible = org.gradle.api.JavaVersion.current().isJava8Compatible()
  gradleWrapperVersion = "2.3-20141120230022+0000"
}

buildscript {
    ext {
      grailsVersion = "3.0.0.BUILD-SNAPSHOT"
    }  
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.grails.org/grails/core" }

    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-core:2.0.2-SNAPSHOT'
    }
}

version "0.1"
group "@grails.app.group@"


apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: "grails-core"
apply plugin: "grails-gsp"


assets {
    minifyJs = false
    minifyCss = true
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.grails.org/grails/core" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-logging'
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies:$grailsVersion"
  compile "org.grails:grails-web-boot:$grailsVersion"

  compile "org.grails.plugins:hibernate:4.3.5.5.BUILD-SNAPSHOT"
  compile "org.grails.plugins:cache:3.0.0-SNAPSHOT"
  compile "org.hibernate:hibernate-ehcache:4.3.5.Final"

  runtime "org.grails.plugins:asset-pipeline:2.0.0-SNAPSHOT"
  runtime "org.grails.plugins:scaffolding:3.0.0-SNAPSHOT"

  testCompile "org.grails:grails-plugin-testing:$grailsVersion"

  console "org.grails:grails-console:$grailsVersion"
}

run {
    minHeapSize = "768m"
    maxHeapSize = "768m"
    if(!isJava8Compatible) {
      jvmArgs "-XX:PermSize=96m", "-XX:MaxPermSize=256m"
    }
    jvmArgs "-XX:+TieredCompilation", "-XX:TieredStopAtLevel=1", "-XX:CICompilerCount=3"
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}