# grails-profile-repository

./: .editorconfig  .travis.yml  README.md
profiles/: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle  travis-build.sh
profiles/angular/: build.gradle  profile.yml
profiles/angular/commands/: create-ng-component.groovy  create-ng-controller.groovy  create-ng-directive.groovy  create-ng-domain.groovy  create-ng-module.groovy  create-ng-service.groovy
profiles/angular/skeleton/: build.gradle
profiles/angular/skeleton/grails-app/conf/: application.yml
profiles/angular/skeleton/grails-app/controllers/: UrlMappings.groovy
profiles/angular/skeleton/grails-app/views/: index.gsp
profiles/angular/templates/: NgComponent.js  NgController.groovy  NgController.js  NgDirective.groovy  NgDirective.js  NgDomain.groovy  NgDomain.js  NgDomainFactory.js  NgModule.groovy  NgModule.js
profiles/angular/templates/services/: NgConstant.js  NgFactory.groovy  NgFactory.js  NgProvider.groovy  NgProvider.js  NgService.groovy  NgService.js  NgValue.groovy  NgValue.js
profiles/angular/templates/tests/: NgComponentSpec.js  NgControllerSpec.js  NgDirectiveSpec.groovy  NgDirectiveSpec.js  NgDomainSpec.groovy  NgDomainSpec.js  NgModuleSpec.js  NgServiceSpec.js
profiles/base/: build.gradle  profile.yml
profiles/base/commands/: assemble.groovy  bug-report.groovy  clean.yml  compile.yml  console.groovy  console.yml  create-domain-class.yml  create-script.groovy  create-script.yml  create-service.json  create-service.yml  create-unit-test.yml  dependency-report.yml  install.yml  list-plugins.groovy  package.yml  plugin-info.groovy  run-app.groovy  run-app.yml  shell.groovy  shell.yml  stats.groovy  stop-app.groovy  test-app.groovy
profiles/base/features/asset-pipeline/: feature.yml
profiles/base/features/asset-pipeline/skeleton/: build.gradle
profiles/base/features/hibernate/: feature.yml
profiles/base/features/json-views/: feature.yml
profiles/base/features/less-asset-pipeline/: feature.yml
profiles/base/features/less-asset-pipeline/skeleton/: build.gradle
profiles/base/features/markup-views/: feature.yml
profiles/base/features/mongodb/: feature.yml
profiles/base/features/neo4j/: feature.yml
profiles/base/features/rx-mongodb/: feature.yml
profiles/base/skeleton/: .gitignore  build.gradle  gradle.properties
profiles/base/skeleton/gradle/wrapper/: gradle-wrapper.properties
profiles/base/skeleton/grails-app/conf/: application.yml  logback.groovy
profiles/base/templates/artifacts/: DomainClass.groovy  Service.groovy
profiles/base/templates/testing/: DomainClass.groovy  Generic.groovy  Integration.groovy  Service.groovy  UnitTest.groovy
profiles/gradle/wrapper/: gradle-wrapper.properties
profiles/plugin/: build.gradle  profile.yml
profiles/plugin/commands/: create-command.yml  install.yml  package-plugin.yml  package.yml  publish-plugin.yml
profiles/plugin/features/asset-pipeline-plugin/: feature.yml
profiles/plugin/features/asset-pipeline-plugin/skeleton/: build.gradle
profiles/plugin/skeleton/: .gitignore  build.gradle
profiles/plugin/skeleton/grails-app/conf/: application.yml
profiles/plugin/templates/: Plugin.groovy  bintrayPublishing.gradle  grailsCentralPublishing.gradle
profiles/plugin/templates/artifacts/: Command.groovy
profiles/profile/: profile.yml
profiles/profile/commands/: create-command.groovy  create-creator-command.groovy  create-feature.groovy  create-generator-command.groovy  create-gradle-command.groovy  create-template.groovy  install.yml
profiles/profile/skeleton/: build.gradle  gradle.properties  profile.yml
profiles/profile/templates/commands/: Command.groovy  CreatorCommand.groovy  GeneratorCommand.groovy  GradleCommand.groovy
profiles/profile/templates/templates/: GeneratorTemplate.groovy
profiles/rest-api/: profile.yml
profiles/rest-api-plugin/: build.gradle  profile.yml
profiles/rest-api/commands/: create-controller.yml  create-domain-resource.yml  generate-all.groovy  generate-controller.groovy
profiles/rest-api/features/security/: feature.yml
profiles/rest-api/templates/artifacts/: Controller.groovy  Resource.groovy
profiles/rest-api/templates/artifacts/scaffolding/: FunctionalSpec.groovy  _domain.gson
profiles/rest-api/templates/testing/: Functional.groovy  Resource.groovy
profiles/web/: build.gradle  profile.yml
profiles/web-api/: build.gradle  profile.yml
profiles/web-api/commands/: create-functional-test.yml  create-interceptor.yml  create-resource.yml  create-restful-controller.yml  generate-all.groovy  generate-controller.groovy  generate-functional-test.groovy  generate-resource-controller.groovy  generate-unit-test.groovy  generate-views.groovy  war.yml
profiles/web-api/skeleton/: build.gradle
profiles/web-api/skeleton/grails-app/conf/: application.yml
profiles/web-api/skeleton/grails-app/controllers/: IndexController.groovy  NotFoundController.groovy  (+2 more)
profiles/web-api/templates/artifacts/: Controller.groovy  Interceptor.groovy  RestfulController.groovy  index.html
profiles/web-api/templates/testing/: Controller.groovy  Interceptor.groovy
profiles/web-micro/: profile.yml
profiles/web-micro/commands/: create-unit-test.yml  package.groovy  run-app.groovy  test-app.groovy
profiles/web-micro/skeleton/: Application.groovy  application.yml
profiles/web-micro/templates/: UnitTest.groovy
profiles/web-micro/templates/testing/: UnitTest.groovy
profiles/web-plugin/: build.gradle  profile.yml
profiles/web-plugin/skeleton/: build.gradle
profiles/web/commands/: create-controller.yml  create-filters.yml  create-integration-test.yml  create-interceptor.yml  create-taglib.json  create-taglib.yml  generate-all.groovy  generate-controller.groovy  generate-views.groovy  war.groovy  war.yml
profiles/web/skeleton/: build.gradle
profiles/web/templates/artifacts/: Controller.groovy  Filters.groovy  Interceptor.groovy  TagLib.groovy
profiles/web/templates/testing/: Controller.groovy  Filters.groovy  Integration.groovy  Interceptor.groovy  TagLib.groovy
(+94 files in other folders)
