bintray {
    def u = System.getenv("BINTRAY_USER") ?: project.hasProperty("bintrayUser") ? project.bintrayUser : ''
    def p = System.getenv("BINTRAY_KEY") ?: project.hasProperty("bintrayKey") ? project.bintrayKey : ''

    user = u
    key = p
    publications = ['maven']
    publish = true
    pkg {
        repo = 'plugins'
        userOrg = 'grails'
        name = "org.grails.plugins:$project.name"
        desc = "Grails $project.name plugin"
        websiteUrl = "http://grails.org/plugin/$project.name"
        issueTrackerUrl = "https://github.com/grails3-plugins/$project.name/issues"
        vcsUrl = "https://github.com/grails3-plugins/${project.name}"
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        version {
            attributes = ['grails-plugin': "org.grails.plugins:$project.name"]
            name = project.version
            gpg {
                sign = false
                passphrase = System.getenv("SIGNING_PASSPHRASE") ?: project.hasProperty("signingPassphrase") ? project.signingPassphrase : ''
            }
            mavenCentralSync {
                sync = false
                def ossUser = System.getenv("SONATYPE_USERNAME") ?: project.hasProperty("sonatypeOssUsername") ? project.sonatypeOssUsername : ''
                def ossPass = System.getenv("SONATYPE_PASSWORD") ?: project.hasProperty("sonatypeOssPassword") ? project.sonatypeOssPassword : ''
                user = ossUser
                password = ossPass
            }

        }
    }
}
