buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '1.0.0-SNAPSHOT'

grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Profile"
    desc = "Full profile description"
    developers = [johndoe:"John Doe"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}  

dependencies {
    runtime "org.grails.profiles:base:${project.grailsVersion}"
}
