buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '1.0.0-SNAPSHOT'

grailsPublish {
  user = 'YOUR USERNAME'
  key = 'YOUR KEY'
  githubSlug = 'your-repo/your-profile'
  license = 'Apache-2.0'
}    

dependencies {
    runtime "org.grails.profiles:base:${project.grailsVersion}"
}