bower {
    'angular'('1.4.x') {
        source 'angular.js'
    }
    'angular-resource'('1.4.x') {
        source 'angular-resource.js' >> '/angular/'
    }
    'angular-mocks'('1.4.x') {
        source 'angular-mocks.js' >> '/angular/'
    }
    'angular-bootstrap'('1.1.x') {
        source 'ui-bootstrap-tpls.js' >> '/angular/'
    }
    'bootstrap'('3.x.x') {
        source 'dist/css/bootstrap.css' >> '/bootstrap/'
    }
}

karma {
    dependencies(['karma-wrap-preprocessor'])

    profile 'angularJS'

    preprocessors = [
        'grails-app/assets/javascripts/**/*.js': ['wrap']
    ]

    wrapPreprocessor = [
        template: "(function () { 'use strict';  <%= contents %> })()"
    ]
}
