buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

subprojects {
	apply plugin: "org.grails.grails-profile"
	apply plugin: "org.grails.grails-profile-publish"

	group 'org.grails.profiles'
	version '3.1.0.M1'

  grailsPublish {
    userOrg = 'grails'  
    githubSlug = 'grails/grails-profile-repository'
    license = 'Apache-2.0'
  }    
}
