buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

subprojects {
    apply plugin: "org.grails.grails-profile"
    apply plugin: "org.grails.grails-profile-publish"

    group 'org.grails.profiles'
    version project.grailsVersion

    grailsPublish {
        userOrg = 'grails'  
        githubSlug = 'grails/grails-profile-repository'
        license = 'Apache-2.0'
    }    

    bintray {
        pkg {
            desc "Grails Core Profiles"
            name = 'grails-core'
        }
    }
}
