buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

allprojects {
	apply plugin: "idea"
}

subprojects {
    apply plugin: "org.grails.grails-profile"
    apply plugin: "org.grails.grails-profile-publish"

    group 'org.grails.profiles'
    version System.getenv('TRAVIS_TAG') ? project.grailsVersion : "${project.grailsVersion}-SNAPSHOT"

    grailsPublish {
        userOrg = 'grails'  
        githubSlug = 'grails/grails-profile-repository'
        license = 'Apache-2.0'
        title = "Grails Profiles"
        desc = "A collection of profiles that extend Grails and provide additional development environment functionality"
        developers = [graemerocher:'Graeme Rocher']
    }    

    bintray {
        pkg {
            desc = "Grails Core Profiles"
            name = 'grails-core'
        }
    }
}
