buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
@buildDependencies@
    }
}

version "0.1"
group "@grails.app.group@"

@buildPlugins@

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
@dependencies@
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
