buildscript {
    repositories {
        mavenLocal()
@buildRepositories@
    }
    dependencies {
@buildDependencies@
    }
}

version "0.1"
group "@grails.app.group@"

@buildPlugins@

repositories {
    mavenLocal()
@repositories@
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
@dependencies@
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
