buildscript {
    ext {
      grailsVersion = project.properties['grailsVersion']
    }
    repositories {
        mavenLocal()
        maven { url "http://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.3.1.RELEASE"
}

ext {
  grailsVersion = project.properties['grailsVersion']
  gradleWrapperVersion = project.properties['gradleWrapperVersion']
}

version "0.1-SNAPSHOT"
group "org.grails.plugins"

apply plugin: "io.spring.dependency-management"
apply plugin: "org.grails.grails-plugin"
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'


repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.grails.org/grails/core" }
}


dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}


dependencies {
  provided "org.grails:grails-dependencies"  
  testCompile "org.grails:grails-plugin-testing"
  console "org.grails:grails-console"
}

eclipse {
    classpath {
        plusConfigurations += [configurations.provided]
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}