buildscript {
    ext {
      grailsVersion = "3.0.0.BUILD-SNAPSHOT"
    }
    repositories {
        mavenLocal()
        maven { url "http://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.0.20'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.3.1.RELEASE"
}

ext {
  grailsVersion = "3.0.0.BUILD-SNAPSHOT"
  isJava8Compatible = org.gradle.api.JavaVersion.current().isJava8Compatible()
  gradleWrapperVersion = "2.3-20141120230022+0000"
}

version "0.1-SNAPSHOT"
group "org.grails.plugins"

apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"
apply plugin: "asset-pipeline"
apply plugin: "grails-plugin"
apply plugin: "grails-gsp"
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'


repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
  provided 'org.springframework.boot:spring-boot-starter-logging'
  provided "org.springframework.boot:spring-boot-starter-actuator"
  provided "org.springframework.boot:spring-boot-autoconfigure"
  provided "org.springframework.boot:spring-boot-starter-tomcat"

  provided "org.grails:grails-web-boot"
  provided "org.grails:grails-dependencies"
  provided 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile "org.grails:grails-plugin-testing"

  console "org.grails:grails-console"
}

eclipse {
    classpath {
        plusConfigurations += [configurations.provided]
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

run {
    minHeapSize = "768m"
    maxHeapSize = "768m"
    if(!isJava8Compatible) {
      jvmArgs "-XX:PermSize=96m", "-XX:MaxPermSize=256m"
    }
    jvmArgs "-XX:+TieredCompilation", "-XX:TieredStopAtLevel=1", "-XX:CICompilerCount=3"
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}